# SingaporePSI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/singaporepsi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sp/singaporepsi/testdata/: TestData.kt  TestDataSource.kt  ViewModelUtil.kt
app/src/androidTest/java/com/sp/singaporepsi/ui/psimap/: PSIMapFragmentTest.kt  PSIMapViewModelTest.kt  PSITabBarFragmentTest.kt
app/src/androidTest/java/com/sp/singaporepsi/utils/: MockitoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/singaporepsi/: AirQualityAppServices.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/sp/singaporepsi/data/: PSIDataSource.kt
app/src/main/java/com/sp/singaporepsi/data/remote/: APIServices.kt  PSIDataSourceRemote.kt  PsiAPI.kt
app/src/main/java/com/sp/singaporepsi/model/: APIInfo.kt  PSICoords.kt  PSIInfo.kt  PSIItem.kt  PSIReading.kt  PSIReadings.kt  RegionMetadata.kt
app/src/main/java/com/sp/singaporepsi/model/mapper/: PollutionDataMapper.kt
app/src/main/java/com/sp/singaporepsi/model/ui/: PollutionData.kt  PollutionValue.kt
app/src/main/java/com/sp/singaporepsi/ui/adapter/: PSIMapPageAdapter.kt
app/src/main/java/com/sp/singaporepsi/ui/psimap/: CustomMarkerView.kt  PSIDetailFragment.kt  PSIMapFragment.kt  PSIMapViewModel.kt  PSIMapViewModelFactory.kt  PSITabBarFragment.kt  PSIViewState.kt
app/src/main/res/layout/: fragment_psidetail.xml  fragment_psimap.xml  marker_layout.xml  psimap_activity.xml  psimap_fragment.xml  psitabbar_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sp/singaporepsi/: ExampleUnitTest.kt
app/src/test/java/com/sp/singaporepsi/common/: TestData.kt
app/src/test/java/com/sp/singaporepsi/data/remote/: PSIGsonTest.kt  PSIServivceTest.kt
app/src/test/java/com/sp/singaporepsi/model/mapper/: PollutionDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
